name: Phrase CAPTCHA
type: module
description: Provides CAPTCHA that requires to pick for the right word/character out of a CAPTCHA phrase.
package: "Spam control"
core_version_requirement: ^9.5 || ^10
dependencies:
  - captcha:captcha
configure: phrase_captcha.settings
